<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
    <div class="container text-center fw-bold text-light">
            <div class="bg-danger fs-3 text-warning my-2" id="title"><span class="text-light fw-bold">X O </span>Game</div>
        <div class="row">
            <div class=" col square bg-danger" id="item1" onclick="game(this.id)"></div>
        <div class=" col square bg-danger" id="item2" onclick="game(this.id)"></div>
        <div class="col square bg-danger" id="item3" onclick="game(this.id)"></div>
        </div>
        <div class="row">
            <div class=" col square bg-danger" id="item4" onclick="game(this.id)"></div>
        <div class=" col square bg-danger" id="item5" onclick="game(this.id)"></div>
        <div class="col square bg-danger" id="item6" onclick="game(this.id)"></div>
        </div>
        <div class="row">
            <div class=" col square bg-danger" id="item7" onclick="game(this.id)"></div>
            <div class=" col square bg-danger" id="item8" onclick="game(this.id)"></div>
            <div class=" col square bg-danger" id="item9" onclick="game(this.id)"></div>
            
        </div>
     
    </div>
    <script src="main.js"></script>
</body>
</html>